{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "nodenext",
    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // Recommended Options
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
